// Set your brand colors
$primary: #8a4d76
$info: #fa7c91
$success: #757763
$warning: yellow
$danger: red
$light: #ccc
$dark: #444

// Update font family
$family-sans-serif: 'Calibri', 'Arial'

// Import the Bulma-fluent
@import './bulma.sass'
