@import "./animation.sass"

// Remove bordeutton,
.progress,
button.delete
  border-radius: 0

// Button active state
.button,
.pagination-link,
.pagination-previous,
.pagination-next
  cursor: default
  &:active
    transform: scale(0.96)

// Pagination
.pagination
  .pagination-link,
  .pagination-previous,
  .pagination-next
    box-shadow: none

// Update border-width
input,
textarea,
select,
button,
.button,
.file-cta,
.file-name,
.pagination-link,
.pagination-previous,
.pagination-next
  border-width: 2px!important

.file-name
  border-left: 1px!important

.file-cta,
.file-name
  border-color: $border !important
  &:hover
    border-color: $border-hover !important

.buttons.has-addons
  & .button:not(:first-child)
    border-left-width: 1px !important
  & .button:not(:last-child)
    border-right-width: 1px !important

// Update box component
.box
  border: 1px solid $grey-light

// Update menu component
.menu
  & > .menu-label
    padding-left: calc(1rem + 8px)
  a
    border-left: 8px solid transparent
    &.is-active
      border-left-color: $primary
      background-color: transparent
      color: $text

// Update table
.table
  tr.is-selected
    td,
    th
      border-color: darken($primary, 5%)

// Update progress bar
.progress
  height: 4px
  &.is-small
    height: 2px
  &.is-medium
    height: 6px
  &.is-large
    height: 8px

// indeterminate progress
progress:indeterminate
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 25%
    height: 100%
    background-color: $primary
    -webkit-animation: progress-bar 5s infinite
    animation: progress-bar 5s infinite
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &:before
        background-color: $color

// Panel
.panel
  border: 1px solid $border
  .panel-heading,
  .panel-tabs,
  .panel-block
    border-width: 0 0 1px 8px
    border-left-color: transparent
    border-bottom-color: $grey-lighter
  .panel-block
    &:last-child
      border-bottom-width: 0
    &.is-active
      border-left-color: $primary

// Navbar
.navbar
  &.is-transparent
    border: 1px solid $grey-lighter

// Message
.message
  background-color: $white!important
  .message-header
    font-weight: normal!important
    &+.message-body
      border-width: 1px

// custom progress
.progress.is-circular
  position: relative
  width: 64px
  height: 64px
  background-color: $background
  border-radius: 50%
  .dot
    position: absolute
    content: ''
    width: 10%
    height: 10%
    top: 0
    left: 0
    background-color: $dark
    border-radius: 50%
    &.one
      top: 20%
      left: 14%
    &.two
      top: 7%
      left: 25%
    &.three
      top: 0%
      left: 42%
    &.four
      top: 7%
      left: 59%
    &.five
      top: 20%
      left: 71%
