@import "./animation.sass"

%hover-style
  box-shadow: $box-shadow
  transition-property: box-shadow, transform
  transition-duration: 600ms
  transition-timing-function: cubic-bezier(.16,1,.29,.99)
  &:hover
    box-shadow: 0 12px 30px 0 rgba(0,0,0,.2)
    transform: translate3d(0,-4px,0)

// Button active state
.button,
.pagination-link,
.pagination-previous,
.pagination-next
  // box-shadow: $box-shadow
  // &:hover
    // box-shadow: 0 3px 6px 0 rgba(0,0,0,.2)
  &:active
    transform: scale(0.96)

.button
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &:hover
        background-color: lighten($color, 10%)
        border-color: $color

.hero
  box-shadow: $box-shadow
  a:not(.button)
    border-bottom: 1px solid rgba(0,0,0,0.25)

.pagination-previous,
.pagination-next
  padding: 0 2em

// Update border-width
.input,
.textarea,
.select,
.delete,
.button,
.file-cta,
.file-name,
.pagination-link,
.pagination-previous,
.pagination-next
  border-width: 1px!important
  transition: all 600ms cubic-bezier(.16,1,.29,.99)

.file-cta,
.file-name
  height: 2.25em
  line-height: 1.25em
  border-color: $border !important
  &:hover
    border-color: $border-hover !important

.file-name
  border-left-width: 0!important

.delete,
.modal-close
  border-radius: $radius!important

.navbar-dropdown.is-boxed
  border-radius: $radius!important
  top: 52px
  padding: 0

// Update menu component
.menu
  // background-color: $white-ter
  & > .menu-label
    padding-left: calc(1rem + 8px)
  a
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    &.is-active
      border-left-color: $primary
      background-color: transparent
      color: $text

// Update table
.table
  tr
    td
      border-color: $white-ter
    &.is-selected
      td,
      th
        border-color: $primary

// Update progress bar
.progress
  border-radius: 0
  height: 4px
  &.is-small
    height: 2px
  &.is-medium
    height: 6px
  &.is-large
    height: 8px

// Panel
.panel
  // border: 1px solid $grey-lighter
  box-shadow: $box-shadow
  background-color: $white
  .panel-heading,
  .panel-tabs,
  .panel-block
    border-width: 0 0 1px 8px
    border-left-color: transparent
    border-bottom-color: $white-ter
  .panel-block
    &:last-child
      border-bottom-width: 0
    &.is-active
      border-left-color: $primary
      .panel-icon
        color: $grey
  .panel-heading
    background-color: transparent

// Update details html
details
  summary
    padding-left: 7px
    background-color: $background
    cursor: pointer
    border-radius: 2px
    border: 1px solid $grey-lighter

// Message
.message,
img
  box-shadow: $box-shadow

//card
.card
  @extend %hover-style

// dropdown
.notification,
.dropdown-content
  box-shadow: 0 12px 30px 0 rgba(0,0,0,.2)

// hr
hr
  height: 1px
  background-color: rgba(0,0,0,0.075)

.label
  font-weight: 500

.select:not(.is-multiple):not(.is-loading)::after
  border-color: $border-hover
  border-width: 2px
  top: 1.35em
