.menu
  & > .menu-label
    padding-left: calc(1rem + 8px)
  a
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    &.is-active
      border-left-color: $primary
      background-color: transparent
      color: $text
