$primary: $blue!default

$info: $cyan!default
$success: $green!default
$warning: $yellow!default
$danger: $red!default

$light: $grey-lighter!default
$dark: $grey-dark!default

// Invert colors

$orange-invert: findColorInvert($orange)
$yellow-invert: findColorInvert($yellow)
$green-invert: findColorInvert($green)
$turquoise-invert: findColorInvert($turquoise)
$cyan-invert: findColorInvert($cyan)
$blue-invert: findColorInvert($blue)
$purple-invert: findColorInvert($purple)
$red-invert: findColorInvert($red)

$primary-invert: $blue-invert
$info-invert: $cyan-invert
$success-invert: $green-invert
$warning-invert: $yellow-invert
$danger-invert: $red-invert
$light-invert: $dark
$dark-invert: $light

// General colors

$background: $white-ter

$border: $grey-lighter
$border-hover: $grey-light

// Text colors

$text: $grey-dark
$text-invert: findColorInvert($text)
$text-light: $grey
$text-strong: $grey-darker

// Code colors

$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors

$link: $blue
$link-invert: $blue-invert
$link-visited: $purple

$link-hover: $grey-darker
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $blue

$link-active: $grey-darker
$link-active-border: $grey-dark

// Typography

$family-primary: $family-sans-serif
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Lists and maps
$custom-colors: null
$custom-shades: null

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "link": ($link, $link-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert)), $custom-colors)
$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades)

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7
