// Remove input-shadow
$input-shadow: none
$input-focus-box-shadow-size: 0
$input-border-color: $border
$input-hover-border-color: $border-hover

$button-focus-box-shadow-size: 0
$button-focus-border-color: $dark
$button-border-color: $border
$button-hover-border-color: $border-hover
$button-padding-horizontal: 2em

$pagination-shadow-inset: none

$box-shadow: rgba(0,0,0,.06) 0px 2px 8px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px
$card-shadow: $box-shadow

$dropdown-content-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px
$dropdown-divider-background-color: $white-ter

$progress-bar-background-color: $grey-lighter

$tabs-border-bottom-color: $grey-lighter

$menu-item-hover-background-color: $white-ter

$message-background-color: $white-ter

$panel-block-hover-background-color: $white-ter
