.custom-loader
  position: relative
  width: 48px
  height: 48px
  display: inline-block
  &.is-small
    width: 24px
    height: 24px
  &.is-medium
    width: 96px
    height: 96px
  &.is-large
    width: 144px
    height: 144px
  .dot
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    transform: rotate(225deg)
    animation: orbit 7.15s infinite
    .inner-dot
      position: absolute
      width: 15%
      height: 15%
      background: $dark
      left: 0
      top: 0
      border-radius: 50%
    &:nth-child(1)
      animation-delay: 0.31s
    &:nth-child(2)
      animation-delay: 0.62s
    &:nth-child(3)
      animation-delay: 0.93s
    &:nth-child(4)
      animation-delay: 1.24s
    &:nth-child(5)
      animation-delay: 1.55s
@each $name, $pair in $colors
  $color: nth($pair, 1)
  &.is-#{$name}
    .dot
      .inner-dot
        background-color: $color
