.navigation-bar
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 320px
  max-width: 320px
  min-width: 320px
  transition: transform $speed $easing, opacity $speed $easing
  transform: translateX(-110%)
  box-shadow: 5px 1px 25px rgba(0,0,0,0.25)
  z-index: 37
  &.is-active
    transform: translateX(0%)
  & > .menu
    box-shadow: none
    padding-top: 60px
    position: relative
    height: 100%
    width: 100%
    & > li
      cursor: ponter
  & > .button
    position: absolute
    top: 0
    right: 0
    z-index: 38
    margin: 0
    border-color: transparent!important
    // padding: 15px
  &.is-static
    border-right: 1px solid $border
    min-width: 70px
    width: 0
    transform: translateX(0%)
    & > .button
      position: absolute
      top: 0
      left: 0
      z-index: 39
      width: 70px
    &.is-active
      width: 320px
    &:not(.is-active)
      box-shadow: none
      & span:not(.icon)
        display: none
      & .menu-label
        margin-left: 0
        margin-right: 0
        width: 100%
        text-align: center
        height: 1.5em
        overflow: hidden
        text-overflow: ellipsis
    +desktop
      width: 320px
      box-shadow: none
      & > .button
        display: none
      & span:not(.icon)
        display: inline-block!important
      & .menu-label
        text-align: left!important
        margin-left: 2.25em!important
        display: inline-block!important

body.has-static-navigation-bar
  padding-left: 70px
+desktop
  body.has-static-navigation-bar
    padding-left: 320px
